[start]
command:/usr/local/opnsense/scripts/frr/setup.sh;/usr/local/etc/rc.d/frr start
parameters:
type:script
message:starting frr

[stop]
command:/usr/local/etc/rc.d/frr stop; exit 0
parameters:
type:script
message:stopping frr

[restart]
command:/usr/local/opnsense/scripts/frr/setup.sh;/usr/local/etc/rc.d/frr restart
parameters:
type:script
message:restarting frr

[reconfigure]
command:/usr/local/opnsense/scripts/frr/setup.sh;/usr/local/etc/rc.d/frr reload
parameters:
type:script
message:reconfigure frr

[status]
command:/usr/local/etc/rc.d/frr status;exit 0
parameters:
type:script_output
message:request frr

[diag-bgp]
command:/usr/local/opnsense/scripts/frr/diag-bgp.sh
parameters:%s
type:script_output
message:bgp diagnostics

[diag-bgp2]
command:/usr/local/opnsense/scripts/frr/frr.rb --bgp-overview
parameters:
type:script_output
message:bgp diagnostics

[ospf-database]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospf-database
parameters:
type:script_output
message: Shows the OSPF database

[ospf-route]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospf-route
parameters:
type:script_output
message: print OSPF routing table

[ospf-interface]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospf-interface
parameters:
type:script_output
message: print OSPF interface information

[ospf-neighbor]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospf-neighbor
parameters:
type:script_output
message: Print OSPF neighbors

[ospf-overview]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospf-overview
parameters:
type:script_output
message: Print OSPF summary

[ospfv3-database]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospfv3-database
parameters:
type:script_output
message: Shows the OSPF database

[ospfv3-route]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospfv3-route
parameters:
type:script_output
message: print OSPF routing table

[ospfv3-interface]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospfv3-interface
parameters:
type:script_output
message: print OSPF interface information

[ospfv3-neighbor]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospfv3-neighbor
parameters:
type:script_output
message: Print OSPF neighbors

[ospfv3-overview]
command:/usr/local/opnsense/scripts/frr/frr.rb --ospfv3-overview
parameters:
type:script_output
message: Print OSPF summary

[general-routes]
command:/usr/local/opnsense/scripts/frr/frr.rb --general-routes
parameters:
type:script_output
message: Print IPv4 Routing Table

[general-routes6]
command:/usr/local/opnsense/scripts/frr/frr.rb --general-routes6
parameters:
type:script_output
message: Print IPv6 Routing Table

[general-log]
command:/usr/local/opnsense/scripts/frr/frr.rb --general-log
parameters:
type:script_output
message: Print IPv6 Routing Table


[general-runningconfig]
command:/usr/local/bin/vtysh -c "show run"
parameters:
type:script_output
message: Show running configuration
